<!DOCTYPE html>
<html>
<title>Sam Starkenburg</title>

	<style>
		body {
			background-color: #293134;
			margin:           0%;
		}
		
		img {
			height:     100vh;
			width:      auto;
			box-shadow: 0 0px 25px rgba(0,0,0,0.25),
					    0 0px 10px rgba(0,0,0,0.50);
		}
		
		h1, h2 {
			margin-left: 5%;
		}	
		
		h1, h2, a {
			font-family: Arial, Helvetica, sans-serif;
			color:       white;
		}
		
		.parent-container {
			display:         flex;
			align-items:     center;
			flex-wrap:       no-wrap;
			flex-direction:  row;
			justify-content: space-between;
		}

		.child-container {
			margin: 0;
			height: 100%;
		}
		
		/* try and make stuff kinda responsive */
		@media screen and (max-width: 1200px) {
			.parent-container {   
				flex-direction: column;
			}
			
			body {
				background-color: white;
				margin: 0%;
			}
			
			h1, h2, a {
				margin: 5%;
				color:       black;
			}
			
			img {
				width:     100vw;
				height:      auto;
			}
		}
	</style>

    <script>
        window.onload = function() {
            var joeFrame = document.getElementById("random_joe");
            joeFrame.src += Math.floor((Math.random() * 5) + 1) + ".jpg";
        };
    </script>

<body>
	<div class="parent-container">
		<div class="child-container" style="offset: 60px;">
			<h1>It's not much of a site at the moment, but there are some pictures of my cat.</h1>
			<h2>Check out my <a href="https://github.com/sstarkenburg">GitHub</a> | <a href="https://gitlab.com/ssstark">Gitlab</a> | <a href="https://twitter.com/samstarkenburg">Twitter</a> | <a href="https://www.linkedin.com/in/sam-starkenburg-47a92270/">LinkedIn</a></h2>
		</div>
		<div class="child-container">
			<img id="random_joe" style="float: right;" alt="" src="joe/" frameborder="0" allowfullscreen></img>
		</div>
	</div> 
</body>
</html>